.App {
  background: lightgray;
}

.input-name,.select-gender{
  height:200px;
}
.label-checkbox{
  height:160px;
}
.input-checkbox{
  margin-right: 40px;
  height: 40px;
  width: 40px;
  margin-top: 50px;
}
.span-checkbox{
  line-height: 160px;
}
.input-btn{
  width:400px;
  margin-left:30%;
}
.main{
  font-size: 30px;
  height: 1250px;
  padding-top: 100px;
}

.h1{
  padding-bottom:120px;
}